.not-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .not-img {
    margin-right: 120px;
  }

  .not-detail {
    display: flex;
    flex-direction: column;

    h2,
    h4 {
      padding: 0;
      margin: 0;
    }

    h2 {
      font-size: 60px;
      color: var(--el-text-color-primary);
    }

    h4 {
      margin: 30px 0 20px;
      font-size: 19px;
      font-weight: normal;
      color: var(--el-text-color-regular);
    }

    .el-button {
      width: 100px;
    }
  }
}

// 媒体查询，小于1000px宽
@media (width <= 999px) {
  /* 这里写上当屏幕宽度小于1000px时应用的CSS样式 */
  .not-container {
    flex-direction: column;

    .not-img {
      width: 80%;
      margin: 0;
    }

    .not-detail {
      align-items: center;
      margin-top: 30px;

      h4 {
        padding: 0 20px;
      }
    }
  }
}
