/**
 * 禁止换行, 文本溢出省略号显示 (一行)
 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
 * 文本溢出省略号显示 (多行)
 * @param {number} lines 文本溢出行数
 */
.multi-ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}

/**
 * 标题文本前 蓝色小竖线
 */
.block-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #3d3d3d;
  word-break: break-all;

  &::before {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 3px;
    height: 16px;
    margin-right: 5px;
    margin-left: 5px;
    content: '';
    background-color: var(--el-color-primary);
    border-radius: 2px;
  }
}

.html-content {
  p {
    display: block;
    margin-block: 1em 1em;
    margin-inline: 0 0;
    unicode-bidi: isolate;
  }

  h2 {
    display: block;
    margin-block: 0.83em 0.83em;
    margin-inline: 0 0;
    font-size: 1.5em;
    font-weight: bold;
    unicode-bidi: isolate;
  }

  h2,
  h4 {
    clear: both;
  }

  img {
    max-width: 100%;
  }

  iframe {
    width: 100%;
  }
}
